<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- favicon -->
    <link rel="icon" type="image/png" href="_assets/img/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="_assets/img/favicon/favicon-32x32.png" sizes="16x16"/>

    <title>Levidio Wedding Vol 2 - Website Templates</title>

    <!-- CSS  -->
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Root-Icon -->
    <link rel="stylesheet" href="https://cdn.rootpixel.net/assets/rooticon/v2/rooticon.css">
    <!-- Glide -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.core.min.css" integrity="sha512-YQlbvfX5C6Ym6fTUSZ9GZpyB3F92hmQAZTO5YjciedwAaGRI9ccNs4iw2QTCJiSPheUQZomZKHQtuwbHkA9lgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.theme.min.css" integrity="sha512-wCwx+DYp8LDIaTem/rpXubV/C1WiNRsEVqoztV0NZm8tiTvsUeSlA/Uz02VTGSiqfzAHD4RnqVoevMcRZgYEcQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Lightgallery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css" integrity="sha512-kwJUhJJaTDzGp6VTPBbMQWBFUof6+pv0SM3s8fo+E6XnPmVmtfwENK0vHYup3tsYnqHgRDoBDTJWoq7rnQw2+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Aos Animation on scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- App -->
    <link rel="stylesheet" href="_assets/css/app.min.css">
</head>
<body id="glide-section" class="glide opening-show"  style="cursor: default !important;">
<!-- <body id="glide-section" class="glide"> -->

    <section id="opening">
        <div class="container text-center" data-aos="fade-in" data-aos-duration="1500">
            <h6 class="text-dec text-dec-white font-light mb-4">Wedding Invitation</h6>
            <h1 class="spouse-text font-type-secondary mb-2">John Doe & Jane Doe</h1>
            <img src="_assets/img/decoration/foliage-horizontal-1.svg" alt="" class="w-75 w-md-30rem mt-3">

            <div class="fw-bold mt-8 mb-2">Halo, <span id="guest">Justin Gouse</span></div>
            <div>
                Anda diundang dalam acara pernikahan kami. <br class="d-none d-lg-block">
                Yuk buka undangan dibawah ini!
            </div>

            <div class="row justify-content-center mt-8">
                <div class="col-auto">
                    <button id="btn-open-opening" class="btn btn-primary">Buka Undangan</button>
                </div>
            </div>
        </div>
    </section>

    <div class="glide__track" data-glide-el="track">
        <div class="glide__slides">
            <section id="section-1" class="glide__slide">
                <div class="container py-5 text-white text-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <img src="_assets/img/decoration/foliage-horizontal-1.svg" alt="" class="w-75 w-md-30rem mb-5">
                            <h1 class="font-type-secondary mb-2">John Doe & Jane Doe</h1>
                            <h6 class="text-dec text-dec-white mb-10">Akad nikah & Resepsi</h6>
                
                            <p>
                                Ultrices elementum egestas fringilla vulputate eleifend lorem pellentesque. Porttitor et ac mauris eget vivamus id. Eu ac rhoncus enim, ultrices tellus duis diam sagittis. Semper purus nulla laoreet dui. Fringilla nunc risus viverra tincidunt amet. Malesuada sit dictum dolor ut ultricies nibh diam:
                            </p>
        
                            <div class="row justify-content-center mt-5">
                                <div class="col-auto">
                                    <div>July, 14th 2021 <i class="ri ri-calendar ml-1"></i></div>
                                </div>
                                <div class="col-auto font-light">|</div>
                                <div class="col-auto">
                                    <div><i class="ri ri-calendar mr-1"></i> 03.00 am</div>
                                </div>
                            </div>
                            <div class="text-md my-1">Gedung Sit Amet Dolor</div>
                            <div class="text-sm">Jl. Lorem Ipsum 6 No 66</div>
                        </div>
                    </div>
                </div>
            </section>
        
            <section id="section-2" class="glide__slide">
                <div id="section-2-container-form" class="container py-5 text-white">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="text-center mb-8">
                                <p class="mb-8">
                                    Merupakan suatu kehormatan dan kebahagiaan bagi kami sekeluarga apabila Bapak/Ibu/Saudara/i <br class="d-none d-lg-block">
                                    berkenan hadir untuk memeriahkan acara pernikahan kami, terima kasih.
                                </p>
                                <h2 class="font-type-secondary">Will You Attend</h2>
                                <div class="text-lg text-spacing-default mt-2 mb-8">RSVP</div>
                            </div>
        
                            <!-- form -->
                            <form action="">
                                <div class="mb-5">
                                    <label class="form-label text-white">Nama</label>
                                    <input type="email" class="form-control is-invalid" placeholder="Nama lengkap">
                                    <div class="invalid-feedback">
                                        Masukan Nama
                                    </div>
                                </div>
                                <div class="mb-5">
                                    <label class="form-label text-white">Nomor Hp</label>
                                    <input type="email" class="form-control is-valid" placeholder="Nomor Hp atau Whatsapp">
                                    <div class="valid-feedback">
                                        Masukan Nomor Hp
                                    </div>
                                </div>
                                <div class="mb-5">
                                    <label for="" class="form-label text-white">Bersedia hadir di acara kami?</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected disabled>Pilih salah satu</option>
                                        <option value="1">Ya</option>
                                        <option value="2">Tidak</option>
                                    </select>
                                </div>
                                <div class="mb-5">
                                    <label for="" class="form-label text-white">Kirim ucapan</label>
                                    <textarea 
                                        name="" 
                                        id="" 
                                        cols="30" 
                                        rows="8" 
                                        class="form-control"></textarea>
                                </div>
        
                                <div class="row justify-content-center">
                                    <div class="col-auto">
                                        <button class="btn btn-primary">Jawab Undangan</button>
                                    </div>
                                    <div class="col-auto">
                                        <button id="btn-section-2-container-ucapan" type="button" class="btn text-white">Lihat Ucapan</button>
                                    </div>
                                </div>
                            </form>
                            <!-- end of form -->
                        </div>
                    </div>
                </div>
                <div id="section-2-container-ucapan" class="container py-5 text-white d-none glide">
                    <div class="row justify-content-between mb-8">
                        <div class="col-auto glide__arrows" style="left: 0;">
                            <h6 class="csr-pointer" data-glide-dir="<"><i class="ri ri-chevron-left text-dark-500"></i></h6>
                        </div>
                        <div class="col-auto glide__arrows" style="right: 0;">
                            <h6 class="csr-pointer" data-glide-dir=">"><i class="ri ri-chevron-right text-dark-500"></i></h6>
                        </div>
                    </div>
                    <div class="glide__track" data-glide-el="track">
                        <div class="row justify-content-center glide__slides">
                            <div class="col-lg-11 glide__slide">
                                <div class="row g-5">
                                    <div class="col-lg-4">
                                        <div class="card bg-transparent border-0">
                                            <div class="card-body">
                                                <div class="font-bold">Alfredo Levin</div>
                                                <div class="text-sm">
                                                    Libero elementum commodo porttitor justo. Pulvinar mattis faucibus sed ullamcorper neque massa ac dictum aliquam. 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="card bg-transparent border-0">
                                            <div class="card-body">
                                                <div class="font-bold">Alfredo Levin</div>
                                                <div class="text-sm">
                                                    Libero elementum commodo porttitor justo. Pulvinar mattis faucibus sed ullamcorper neque massa ac dictum aliquam. 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="card bg-transparent border-0">
                                            <div class="card-body">
                                                <div class="font-bold">Alfredo Levin</div>
                                                <div class="text-sm">
                                                    Libero elementum commodo porttitor justo. Pulvinar mattis faucibus sed ullamcorper neque massa ac dictum aliquam. 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="card bg-transparent border-0">
                                            <div class="card-body">
                                                <div class="font-bold">Alfredo Levin</div>
                                                <div class="text-sm">
                                                    Libero elementum commodo porttitor justo. Pulvinar mattis faucibus sed ullamcorper neque massa ac dictum aliquam. 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="card bg-transparent border-0">
                                            <div class="card-body">
                                                <div class="font-bold">Alfredo Levin</div>
                                                <div class="text-sm">
                                                    Libero elementum commodo porttitor justo. Pulvinar mattis faucibus sed ullamcorper neque massa ac dictum aliquam. 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-11 glide__slide">
                                <div class="row g-5">
                                    <div class="col-lg-4">
                                        <div class="card bg-transparent border-0">
                                            <div class="card-body">
                                                <div class="font-bold">Alfredo Levin</div>
                                                <div class="text-sm">
                                                    Libero elementum commodo porttitor justo. Pulvinar mattis faucibus sed ullamcorper neque massa ac dictum aliquam. 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="card bg-transparent border-0">
                                            <div class="card-body">
                                                <div class="font-bold">Alfredo Levin</div>
                                                <div class="text-sm">
                                                    Libero elementum commodo porttitor justo. Pulvinar mattis faucibus sed ullamcorper neque massa ac dictum aliquam. 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="card bg-transparent border-0">
                                            <div class="card-body">
                                                <div class="font-bold">Alfredo Levin</div>
                                                <div class="text-sm">
                                                    Libero elementum commodo porttitor justo. Pulvinar mattis faucibus sed ullamcorper neque massa ac dictum aliquam. 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="card bg-transparent border-0">
                                            <div class="card-body">
                                                <div class="font-bold">Alfredo Levin</div>
                                                <div class="text-sm">
                                                    Libero elementum commodo porttitor justo. Pulvinar mattis faucibus sed ullamcorper neque massa ac dictum aliquam. 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="card bg-transparent border-0">
                                            <div class="card-body">
                                                <div class="font-bold">Alfredo Levin</div>
                                                <div class="text-sm">
                                                    Libero elementum commodo porttitor justo. Pulvinar mattis faucibus sed ullamcorper neque massa ac dictum aliquam. 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-8">
                        <div class="col-auto">
                            <button id="btn-section-2-container-form" class="btn btn-primary">
                                <i class="ri ri-arrow-left mr-2"></i> Kembali
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-3" class="glide__slide">
                <div class="container py-5 text-white text-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <p class="mb-5">
                                “Ya Allah, mudahkanlah urusan kami dan berikan kami petunjuk dalam setiap langkah yang akan kami ambil. Mudahkanlah urusan kami dan berilah kami rizki serta anugerah-Mu yang nantinya bisa mengantarkan kami pada cita-cita dunia dan akhirat Mu ya Allah”.
                            </p>
                            <p class="mb-4">
                                Diam morbi sed curabitur in parturient lobortis non ut. Sed volutpat libero nibh mi, donec id. Massa platea potenti.
                            </p>

                            <h2 class="font-type-secondary mb-2">John Doe & Jane Doe</h2>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div id="btn-group-action" data-glide-el="controls[nav]" class="btn-group btn-group-action">
        <button data-glide-dir="=0" class="btn btn-action btn-light active">
            <i class="ri ri-monitor"></i>
        </button>
        <button data-glide-dir="=1" class="btn btn-action btn-light">
            <i class="ri ri-chat"></i>
        </button>
        <button data-glide-dir="=2" class="btn btn-action btn-light">
            <i class="ri ri-star"></i>
        </button>
    </div>

    <button id="btn-play" class="btn btn-light">
        <i class="ri ri-volume-high"></i>
    </button>

    <audio controls id="audio" class="d-none">
        <source src="_assets/music.mp3" type="audio/mpeg">
        <!-- Your browser does not support the audio element. -->
    </audio>

    <!-- JS -->
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- Lightgallery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js" integrity="sha512-b4rL1m5b76KrUhDkj2Vf14Y0l1NtbiNXwV+SzOzLGv6Tz1roJHa70yr8RmTUswrauu2Wgb/xBJPR8v80pQYKtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Countdown -->
    <script src="https://cdn.jsdelivr.net/npm/timezz@6.1.0/dist/timezz.min.js"></script>
    <!-- Glide -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/glide.min.js" integrity="sha512-IkLiryZhI6G4pnA3bBZzYCT9Ewk87U4DGEOz+TnRD3MrKqaUitt+ssHgn2X/sxoM7FxCP/ROUp6wcxjH/GcI5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Aos Animation os scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Anime js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- App -->
    <script src="_assets/js/app.js"></script>
</body>
</html>